<?php
// This file generated by Propel 1.6.7 convert-conf target
// from XML runtime conf file D:\Projects\localhost\infoptk_dikmen\app\config\runtime-conf.xml
$conf = array (
  'datasources' => 
  array (
    'Dapodikmen' => 
    array (
      'adapter' => 'sqlsrv',
      'connection' => 
      array (
        'classname' => 'DebugPDO',
        'dsn' => 'sqlsrv:server=172.17.3.19,1433;Database=Dapodikmen',
        'user' => 'UserRpt',
        'password' => 'Reportd1km3n',
      ),
    ),
    'default' => 'Dapodikmen',
  ),
  'generator_version' => '1.6.7',
);
$conf['classmap'] = include(dirname(__FILE__) . DIRECTORY_SEPARATOR . 'classmap-Dapodikmen-conf.php');
return $conf;